# TCC

./: .gitignore  DeleteAll.sql  MergeNatureDBScript.sql  README.md  ScriptBancoConflcitAnalysis.sql  mergeNature.sql  mergeNatureDump  scriptConflictFIles.sql  scriptDomain.sql  scriptMerges.sql  scriptProjects.sql  teste.py
Core/: .mndbconnection  .project  jshell.history  mergeNature.sql  nbactions.xml  pom.xml
Core/resources/: test.py  teste.cs
Core/src/main/java/br/ufjf/dcc/gmr/core/JFrame/: Frame.java  ProgressBarAction.java  TestFrame.java  View.java
Core/src/main/java/br/ufjf/dcc/gmr/core/chunks/antlr4/: CheckBoxMouseListener.java  CloseButtonActionPerformed.java  ConfigurationFile.java  ParserJava.java  ParserTools.java  Teste.java  teste.java
Core/src/main/java/br/ufjf/dcc/gmr/core/chunks/controller/: ChooserActionPerformed.java  JMenuJungActionListener.java  JTreeMouseListener.java  MenuActionListener.java  MenuFileActionListener.java  MenuFilterActionListener.java  MenuOptionsActionListener.java  TableMouseListener.java
Core/src/main/java/br/ufjf/dcc/gmr/core/chunks/jung/: DependencyMatrix.java  Edge.java  Jung.java  Main.java  Vertex.java
Core/src/main/java/br/ufjf/dcc/gmr/core/chunks/jungtwo/: Edge.java  JungFrame.java  Main.java  Vertex.java
Core/src/main/java/br/ufjf/dcc/gmr/core/chunks/view/: Frames.java  ProgressBarAction.java  View.java  slider.form  slider.java
Core/src/main/java/br/ufjf/dcc/gmr/core/cli/: CLIExecute.java  CLIExecution.java  CLIParameters.java  ExecutionWindows.java  Formats.java  Model.java  ReadStream.java
Core/src/main/java/br/ufjf/dcc/gmr/core/conflictanalysis/: ConflictFile.java  ConflictRegion.java  Job.java  MergeEvent.java  MergesTest.java  SpecialConflictFile.java
Core/src/main/java/br/ufjf/dcc/gmr/core/conflictanalysis/Translators/: Translator.java
Core/src/main/java/br/ufjf/dcc/gmr/core/conflictanalysis/controller/: CPPVisitor.java  ConflictAnalysisTools.java  GSONClass.java  GitRepositoryAnalysis.java  Java8Visitor.java  Java9Visitor.java  JavaVisitor.java  Outmost.java  OutmostJava.java  OutmostTest.java  Python3Visitor.java  RepositoryAnalysis.java  ReturnNewLineNumber.java  Translator.java  returnNewLineNumber.java
Core/src/main/java/br/ufjf/dcc/gmr/core/conflictanalysis/dao/: CommitDataDAO.java  CommitDataMergeEventCommonAncestor.java  CommitDataMergeEventCommonAncestorofParentsDAO.java  CommitDataMergeEventHashDAO.java  CommitDataMergeEventParentsDAO.java  CommitData_MergeEvent_Hash.java  CommitData_MergeEvent_commonAncestorOfParents.java  CommitData_MergeEvent_parents.java  CommitdataMergeeventCommonancestorofparentsDAO.java  CommitdataMergeeventHashDAO.java  CommitdataMergeeventParentsDAO.java  ConflictFileDAO.java  ConflictFileMergeEventDAO.java  ConflictFile_MergeEvent.java  ConflictRegionConflictFileDAO.java  ConflictRegionDAO.java  ConflictRegionDB.java  ConflictRegion_ConflictFile.java  ConflictfileMergeeventDAO.java  ConflictregionConflictfileDAO.java  ConflitFileDAO.java  ConflitFileDB.java  ConnectionFactoryConflictAnalysis.java  MergeEventDAO.java  MergeEventDB.java  SyntaxStructureConflictRegionOutmostedSyntaxV2DAO.java  SyntaxStructureConflictRegionOutmostedsyntaxV1DAO.java  SyntaxStructureConflictRegionSyntaxV1DAO.java  SyntaxStructureConflictRegionSyntaxV2DAO.java  SyntaxStructureDAO.java  SyntaxStructureDB.java  SyntaxStructure_ConflictRegion_outmostedSyntaxV1.java  SyntaxStructure_ConflictRegion_outmostedSyntaxV2.java  SyntaxStructure_ConflictRegion_syntaxV1.java  SyntaxStructure_ConflictRegion_syntaxV2.java  SyntaxstructureConflictregionOutmostedsyntaxV1DAO.java  SyntaxstructureConflictregionOutmostedsyntaxV2DAO.java  (+2 more)
Core/src/main/java/br/ufjf/dcc/gmr/core/db/: ConnectionFactory.java
Core/src/main/java/br/ufjf/dcc/gmr/core/exception/: AlreadyUpToDate.java  BranchAlreadyExist.java  BranchNotFound.java  CanNotMerge.java  CheckoutError.java  CheckoutException.java  CleanException.java  CloneException.java  CouldNotReadFile.java  DiffException.java  DoubleSave.java  EmptyOutput.java  ExceptionNotTreated.java  ExceptionNotTreated_Clean.java  ExceptionNotTreated_Merge.java  ExpectsnoArguments.java  FileNotExistInCommitException.java  GUICaller.java  GitException.java  HasNoUpstreamBranch.java  ImpossibleLineNumber.java  ImpossibleToCreateFile.java  InvalidCommitHash.java  InvalidDocument.java  IsOutsideRepository.java  LocalRepositoryNotAGitRepository.java  LogException.java  MergeBaseException.java  MergeException.java  NoPath.java  NoRemoteForTheCurrentBranch.java  NotGitRepositoryException.java  NotSomethingWeCanMerge.java  Notsaving.java  OptionNotExist.java  PathDontExist.java  RMException.java  RefusingToClean.java  RemoteRefBranchNotFound.java  RepositoryAlreadyExist.java  (+11 more)
Core/src/main/java/br/ufjf/dcc/gmr/core/jasome/: ClassMetrics.java  Filtrate.java  Jasome.java  JasomeExtract.java  JasomeMethods.java  MethodMetrics.java  Metric.java  PackageMetrics.java  Project.java  ProjectMetrics.java  ReadXMLUsingSAX.java  VersionMetrics.java
Core/src/main/java/br/ufjf/dcc/gmr/core/mergenature/: mergeNature.sql
Core/src/main/java/br/ufjf/dcc/gmr/core/metric/: Jasome.java
Core/src/main/java/br/ufjf/dcc/gmr/core/principal/: Chunck.java  Conflicts.java  Conflits.java  File.java  Grupo2  Grupo2.java  InitProject.java  Job.java  Line.java  Main.java  Merge.java  Version.java
Core/src/main/java/br/ufjf/dcc/gmr/core/utils/: AddOperation.java  BaseBinding.java  Chunk.java  DiffAnalyze.java  DiffTranslator.java  ListUtils.java  Log.java  RemoveOperation.java
Core/src/main/java/br/ufjf/dcc/gmr/core/vcs/: Git.java  GitDiffFunctions.java
Core/src/main/java/br/ufjf/dcc/jasome/jdbc/dao/: ClassMethodDao.java  ClassMetricsDao.java  LoginDao.java  MethodMetricsDao.java  MetricDao.java  PackageClassDao.java  PackageMetricsDao.java  ParentsHashDao.java  ProjectMetricsDao.java  ProjectVersionDao.java  VersionMetricsDao.java  VersionPackageDao.java
Core/src/test/java/br/ufjf/dcc/gmr/core/chunks/: Teste.java
Core/src/test/resources/: BigJavaFile  TestAntlr.java
(+518 files in other folders)
