T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
STRING=6
NUMBER=7
INTEGER=8
DEF=9
RETURN=10
RAISE=11
FROM=12
IMPORT=13
AS=14
GLOBAL=15
NONLOCAL=16
ASSERT=17
IF=18
ELIF=19
ELSE=20
WHILE=21
FOR=22
IN=23
TRY=24
FINALLY=25
WITH=26
EXCEPT=27
LAMBDA=28
OR=29
AND=30
NOT=31
IS=32
NONE=33
TRUE=34
FALSE=35
CLASS=36
YIELD=37
DEL=38
PASS=39
CONTINUE=40
BREAK=41
ASYNC=42
AWAIT=43
NEWLINE=44
NAME=45
STRING_LITERAL=46
BYTES_LITERAL=47
DECIMAL_INTEGER=48
OCT_INTEGER=49
HEX_INTEGER=50
BIN_INTEGER=51
FLOAT_NUMBER=52
IMAG_NUMBER=53
DOT=54
ELLIPSIS=55
STAR=56
OPEN_PAREN=57
CLOSE_PAREN=58
COMMA=59
COLON=60
SEMI_COLON=61
POWER=62
ASSIGN=63
OPEN_BRACK=64
CLOSE_BRACK=65
OR_OP=66
XOR=67
AND_OP=68
LEFT_SHIFT=69
RIGHT_SHIFT=70
ADD=71
MINUS=72
DIV=73
MOD=74
IDIV=75
NOT_OP=76
OPEN_BRACE=77
CLOSE_BRACE=78
LESS_THAN=79
GREATER_THAN=80
EQUALS=81
GT_EQ=82
LT_EQ=83
NOT_EQ_1=84
NOT_EQ_2=85
AT=86
ARROW=87
ADD_ASSIGN=88
SUB_ASSIGN=89
MULT_ASSIGN=90
AT_ASSIGN=91
DIV_ASSIGN=92
MOD_ASSIGN=93
AND_ASSIGN=94
OR_ASSIGN=95
XOR_ASSIGN=96
LEFT_SHIFT_ASSIGN=97
RIGHT_SHIFT_ASSIGN=98
POWER_ASSIGN=99
IDIV_ASSIGN=100
SKIP_=101
UNKNOWN_CHAR=102
LINE_COMMENT=103
'int'=1
'float'=2
'complex'=3
'long'=4
'str'=5
'def'=9
'return'=10
'raise'=11
'from'=12
'import'=13
'as'=14
'global'=15
'nonlocal'=16
'assert'=17
'if'=18
'elif'=19
'else'=20
'while'=21
'for'=22
'in'=23
'try'=24
'finally'=25
'with'=26
'except'=27
'lambda'=28
'or'=29
'and'=30
'not'=31
'is'=32
'None'=33
'True'=34
'False'=35
'class'=36
'yield'=37
'del'=38
'pass'=39
'continue'=40
'break'=41
'async'=42
'await'=43
'.'=54
'...'=55
'*'=56
'('=57
')'=58
','=59
':'=60
';'=61
'**'=62
'='=63
'['=64
']'=65
'|'=66
'^'=67
'&'=68
'<<'=69
'>>'=70
'+'=71
'-'=72
'/'=73
'%'=74
'//'=75
'~'=76
'{'=77
'}'=78
'<'=79
'>'=80
'=='=81
'>='=82
'<='=83
'<>'=84
'!='=85
'@'=86
'->'=87
'+='=88
'-='=89
'*='=90
'@='=91
'/='=92
'%='=93
'&='=94
'|='=95
'^='=96
'<<='=97
'>>='=98
'**='=99
'//='=100
