T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
STRING=7
NUMBER=8
INTEGER=9
DEF=10
RETURN=11
RAISE=12
FROM=13
IMPORT=14
AS=15
GLOBAL=16
NONLOCAL=17
ASSERT=18
IF=19
ELIF=20
ELSE=21
WHILE=22
FOR=23
IN=24
TRY=25
FINALLY=26
WITH=27
EXCEPT=28
LAMBDA=29
OR=30
AND=31
NOT=32
IS=33
NONE=34
TRUE=35
FALSE=36
CLASS=37
YIELD=38
DEL=39
PASS=40
CONTINUE=41
BREAK=42
ASYNC=43
AWAIT=44
NEWLINE=45
NAME=46
STRING_LITERAL=47
BYTES_LITERAL=48
DECIMAL_INTEGER=49
OCT_INTEGER=50
HEX_INTEGER=51
BIN_INTEGER=52
FLOAT_NUMBER=53
IMAG_NUMBER=54
DOT=55
ELLIPSIS=56
STAR=57
OPEN_PAREN=58
CLOSE_PAREN=59
COMMA=60
COLON=61
SEMI_COLON=62
POWER=63
ASSIGN=64
OPEN_BRACK=65
CLOSE_BRACK=66
OR_OP=67
XOR=68
AND_OP=69
LEFT_SHIFT=70
RIGHT_SHIFT=71
ADD=72
MINUS=73
DIV=74
MOD=75
IDIV=76
NOT_OP=77
OPEN_BRACE=78
CLOSE_BRACE=79
LESS_THAN=80
GREATER_THAN=81
EQUALS=82
GT_EQ=83
LT_EQ=84
NOT_EQ_1=85
NOT_EQ_2=86
AT=87
ARROW=88
ADD_ASSIGN=89
SUB_ASSIGN=90
MULT_ASSIGN=91
AT_ASSIGN=92
DIV_ASSIGN=93
MOD_ASSIGN=94
AND_ASSIGN=95
OR_ASSIGN=96
XOR_ASSIGN=97
LEFT_SHIFT_ASSIGN=98
RIGHT_SHIFT_ASSIGN=99
POWER_ASSIGN=100
IDIV_ASSIGN=101
SKIP_=102
UNKNOWN_CHAR=103
LINE_COMMENT=104
INDENT=105
DEDENT=106
'int'=1
'float'=2
'complex'=3
'long'=4
'str'=5
'whit'=6
'def'=10
'return'=11
'raise'=12
'from'=13
'import'=14
'as'=15
'global'=16
'nonlocal'=17
'assert'=18
'if'=19
'elif'=20
'else'=21
'while'=22
'for'=23
'in'=24
'try'=25
'finally'=26
'with'=27
'except'=28
'lambda'=29
'or'=30
'and'=31
'not'=32
'is'=33
'None'=34
'True'=35
'False'=36
'class'=37
'yield'=38
'del'=39
'pass'=40
'continue'=41
'break'=42
'async'=43
'await'=44
'.'=55
'...'=56
'*'=57
'('=58
')'=59
','=60
':'=61
';'=62
'**'=63
'='=64
'['=65
']'=66
'|'=67
'^'=68
'&'=69
'<<'=70
'>>'=71
'+'=72
'-'=73
'/'=74
'%'=75
'//'=76
'~'=77
'{'=78
'}'=79
'<'=80
'>'=81
'=='=82
'>='=83
'<='=84
'<>'=85
'!='=86
'@'=87
'->'=88
'+='=89
'-='=90
'*='=91
'@='=92
'/='=93
'%='=94
'&='=95
'|='=96
'^='=97
'<<='=98
'>>='=99
'**='=100
'//='=101
